# VFSForGit

./: .gitignore  build.sh  meta.yaml  run.sh
GVFS/FastFetch/: FastFetch.csproj
GVFS/GVFS.Common/: GVFS.Common.csproj  GVFSConstants.cs  GitHubUpgrader.cs  LocalGVFSConfig.cs  NuGetUpgrader.cs  ProductUpgrader.Shared.cs  ProductUpgrader.cs  ProductUpgraderBase.cs  ReleaseManifest.cs
GVFS/GVFS.Common/Git/: GitProcess.cs
GVFS/GVFS.GVFlt/: GVFS.GVFlt.csproj
GVFS/GVFS.Hooks/: KnownGitCommands.cs
GVFS/GVFS.PostIndexChangedHook/GVFS.PostIndexChangedHook.Mac.xcodeproj/: project.pbxproj
GVFS/GVFS.ReadObjectHook/GVFS.ReadObjectHook.Mac.xcodeproj/: project.pbxproj
GVFS/GVFS.Service/: GVFS.Service.csproj
GVFS/GVFS.UnitTests.Windows/Windows/Mock/: MockGitHubUpgrader.cs
GVFS/GVFS.Upgrader/: GVFS.Upgrader.csproj  UpgradeOrchestrator.cs
GVFS/GVFS.VirtualFileSystemHook/GVFS.VirtualFileSystemHook.Mac.xcodeproj/: project.pbxproj
GVFS/GVFS.Virtualization/: GVFS.Virtualization.csproj
GVFS/GVFS/CommandLine/: CacheServerVerb.cs  CloneVerb.cs  GVFSVerb.cs  MountVerb.cs  PrefetchVerb.cs
ProjFS.Mac/PrjFSKext/PrjFSKext.xcodeproj/: project.pbxproj
ProjFS.Mac/PrjFSLib/PrjFSLib.xcodeproj/: project.pbxproj
vfsforgit/: GVFS.Common.deps.json  GVFS.Hooks  GVFS.Hooks.deps.json  GVFS.Platform.Mac.deps.json  GVFS.PostIndexChangedHook  GVFS.ReadObjectHook  GVFS.VirtualFileSystemHook  GVFS.Virtualization.deps.json  PrjFSLib.Mac.Managed.deps.json  apphost  gvfs  gvfs.deps.json  gvfs.mount  gvfs.mount.deps.json
vfsforgit/prjfs/: libPrjFSLib.dylib  prjfs-log
(+2 files in other folders)
